SUPABASE_AUTH_GITHUB_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_APPLE_SECRET=
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
DIRECTUS_LOCAL_URL=
DIRECTUS_STAGING_URL=
DIRECTUS_LOCAL_ACCESS_TOKEN=
DIRECTUS_STAGING_ACCESS_TOKEN=

DIRECTUS_ADMIN_USER=
DIRECTUS_ADMIN_PASSWORD=
DIRECTUS_KEY=
DIRECTUS_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=directus
