DIRECTUS_LOCAL_URL=
DIRECTUS_LOCAL_ACCESS_TOKEN=
DIRECTUS_LOCAL_USER_CREATE_PUBLIC_TOKEN=

DIRECTUS_ADMIN_USER=
DIRECTUS_ADMIN_PASSWORD=
DIRECTUS_KEY=
DIRECTUS_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=directus
